{
  "name": "claude-flow-dagger",
  "version": "1.11.0",
  "description": "Dagger module for Claude Flow CLI with non-interactive mode support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --detectOpenHandles",
    "test:unit": "jest tests/unit --detectOpenHandles",
    "test:integration": "jest tests/integration --detectOpenHandles",
    "test:docker": "jest tests/docker --detectOpenHandles",
    "test:security": "jest tests/security --detectOpenHandles",
    "test:performance": "jest tests/performance --detectOpenHandles",
    "test:e2e": "jest tests/e2e --detectOpenHandles",
    "test:cicd": "jest tests/ci-cd --detectOpenHandles",
    "test:all": "jest --detectOpenHandles --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "dagger:build": "dagger run node -e 'require(\"./dist/index.js\").build()'",
    "docker:build": "./docker/scripts/build.sh",
    "docker:run": "./docker/scripts/run.sh"
  },
  "keywords": [
    "dagger",
    "claude-flow",
    "cli",
    "automation",
    "ai",
    "swarm",
    "docker"
  ],
  "author": "Claude Flow Team",
  "license": "MIT",
  "dependencies": {
    "@dagger.io/dagger": "^0.18.16",
    "axios": "^1.11.0",
    "chalk": "^5.6.0",
    "dotenv": "^17.2.1",
    "eventemitter3": "^5.0.1",
    "p-limit": "^7.1.1",
    "p-queue": "^8.1.0",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "jest": "^30.1.1",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
